<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID : XXXX"
            android:textSize="16dp"
            android:fontFamily="@font/kanit_bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="DEC XX, 202X"
                android:textSize="14dp"
                android:fontFamily="@font/kanit_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="XX:XX:XX PM"
                android:textSize="14dp"
                android:fontFamily="@font/kanit_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : Not Shipped"
            android:textSize="14dp"
            android:fontFamily="@font/kanit_bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="start"
                android:text="Bangkok 12300, Thailand"
                android:textSize="14dp"
                android:fontFamily="@font/kanit_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/orderOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="MISTERDAVID"
                android:textSize="14dp"
                android:fontFamily="@font/kanit_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>